﻿<h3>FlexEventsCreate</h3>
<p class="Contributor">
	nainesh.mehta <br />
	<a href="mailto:nainesh@cbconline.co.nz">nainesh@cbconline.co.nz</a><br />
	<a href=></a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the FlexEventsCreate</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>